// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1D3C52C822BC89DA0084F63C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52C722BC89DA0084F63C /* AppDelegate.swift */; };
		1D3C52CA22BC89DA0084F63C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52C922BC89DA0084F63C /* ViewController.swift */; };
		1D3C52CD22BC89DA0084F63C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52CB22BC89DA0084F63C /* Main.storyboard */; };
		1D3C52D022BC89DA0084F63C /* VirtualEyes.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52CE22BC89DA0084F63C /* VirtualEyes.xcdatamodeld */; };
		1D3C52D222BC89DB0084F63C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52D122BC89DB0084F63C /* Assets.xcassets */; };
		1D3C52D522BC89DB0084F63C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52D322BC89DB0084F63C /* LaunchScreen.storyboard */; };
		1D3C52DE22BC89F90084F63C /* CoreBluetooth.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D3C52DD22BC89F90084F63C /* CoreBluetooth.framework */; };
		1D3C52E022BC8E500084F63C /* BLECentralViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52DF22BC8E500084F63C /* BLECentralViewController.swift */; };
		1D3C52E222BC92150084F63C /* UUIDKey.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52E122BC92150084F63C /* UUIDKey.swift */; };
		1D3C52E422BC925C0084F63C /* PeripheralTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52E322BC925C0084F63C /* PeripheralTableViewCell.swift */; };
		1D3C52E622BC94970084F63C /* UartModuleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52E522BC94970084F63C /* UartModuleViewController.swift */; };
		1D3C52E822BC9C890084F63C /* OCR.mlmodel in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52E722BC9C890084F63C /* OCR.mlmodel */; };
		1D3C52ED22BCA26E0084F63C /* Sample1.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52EA22BCA26E0084F63C /* Sample1.png */; };
		1D3C52EE22BCA26E0084F63C /* Sample2.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52EB22BCA26E0084F63C /* Sample2.png */; };
		1D3C52EF22BCA26E0084F63C /* Sample3.png in Resources */ = {isa = PBXBuildFile; fileRef = 1D3C52EC22BCA26E0084F63C /* Sample3.png */; };
		1D3C52F122BCA7110084F63C /* Utilities.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1D3C52F022BCA7110084F63C /* Utilities.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1D3C52C422BC89DA0084F63C /* VirtualEyes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = VirtualEyes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D3C52C722BC89DA0084F63C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1D3C52C922BC89DA0084F63C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1D3C52CC22BC89DA0084F63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1D3C52CF22BC89DA0084F63C /* VirtualEyes.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = VirtualEyes.xcdatamodel; sourceTree = "<group>"; };
		1D3C52D122BC89DB0084F63C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1D3C52D422BC89DB0084F63C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1D3C52D622BC89DB0084F63C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1D3C52DD22BC89F90084F63C /* CoreBluetooth.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreBluetooth.framework; path = System/Library/Frameworks/CoreBluetooth.framework; sourceTree = SDKROOT; };
		1D3C52DF22BC8E500084F63C /* BLECentralViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BLECentralViewController.swift; sourceTree = "<group>"; };
		1D3C52E122BC92150084F63C /* UUIDKey.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UUIDKey.swift; sourceTree = "<group>"; };
		1D3C52E322BC925C0084F63C /* PeripheralTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PeripheralTableViewCell.swift; sourceTree = "<group>"; };
		1D3C52E522BC94970084F63C /* UartModuleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UartModuleViewController.swift; sourceTree = "<group>"; };
		1D3C52E722BC9C890084F63C /* OCR.mlmodel */ = {isa = PBXFileReference; lastKnownFileType = file.mlmodel; name = OCR.mlmodel; path = "../../../Downloads/OCRwithVisionAndCoreML-Part2-master/Part2/OCR.mlmodel"; sourceTree = "<group>"; };
		1D3C52EA22BCA26E0084F63C /* Sample1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Sample1.png; path = "../../../../Downloads/OCRwithVisionAndCoreML-Part2-master/Part2/Images/Sample1.png"; sourceTree = "<group>"; };
		1D3C52EB22BCA26E0084F63C /* Sample2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Sample2.png; path = "../../../../Downloads/OCRwithVisionAndCoreML-Part2-master/Part2/Images/Sample2.png"; sourceTree = "<group>"; };
		1D3C52EC22BCA26E0084F63C /* Sample3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Sample3.png; path = "../../../../Downloads/OCRwithVisionAndCoreML-Part2-master/Part2/Images/Sample3.png"; sourceTree = "<group>"; };
		1D3C52F022BCA7110084F63C /* Utilities.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Utilities.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D3C52C122BC89DA0084F63C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3C52DE22BC89F90084F63C /* CoreBluetooth.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D3C52BB22BC89DA0084F63C = {
			isa = PBXGroup;
			children = (
				1D3C52C622BC89DA0084F63C /* VirtualEyes */,
				1D3C52C522BC89DA0084F63C /* Products */,
				1D3C52DC22BC89F90084F63C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1D3C52C522BC89DA0084F63C /* Products */ = {
			isa = PBXGroup;
			children = (
				1D3C52C422BC89DA0084F63C /* VirtualEyes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1D3C52C622BC89DA0084F63C /* VirtualEyes */ = {
			isa = PBXGroup;
			children = (
				1D3C52E922BCA2590084F63C /* SampleImages */,
				1D3C52E722BC9C890084F63C /* OCR.mlmodel */,
				1D3C52C722BC89DA0084F63C /* AppDelegate.swift */,
				1D3C52C922BC89DA0084F63C /* ViewController.swift */,
				1D3C52CB22BC89DA0084F63C /* Main.storyboard */,
				1D3C52D122BC89DB0084F63C /* Assets.xcassets */,
				1D3C52D322BC89DB0084F63C /* LaunchScreen.storyboard */,
				1D3C52D622BC89DB0084F63C /* Info.plist */,
				1D3C52CE22BC89DA0084F63C /* VirtualEyes.xcdatamodeld */,
				1D3C52DF22BC8E500084F63C /* BLECentralViewController.swift */,
				1D3C52E122BC92150084F63C /* UUIDKey.swift */,
				1D3C52E322BC925C0084F63C /* PeripheralTableViewCell.swift */,
				1D3C52E522BC94970084F63C /* UartModuleViewController.swift */,
				1D3C52F022BCA7110084F63C /* Utilities.swift */,
			);
			path = VirtualEyes;
			sourceTree = "<group>";
		};
		1D3C52DC22BC89F90084F63C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				1D3C52DD22BC89F90084F63C /* CoreBluetooth.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		1D3C52E922BCA2590084F63C /* SampleImages */ = {
			isa = PBXGroup;
			children = (
				1D3C52EA22BCA26E0084F63C /* Sample1.png */,
				1D3C52EB22BCA26E0084F63C /* Sample2.png */,
				1D3C52EC22BCA26E0084F63C /* Sample3.png */,
			);
			path = SampleImages;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D3C52C322BC89DA0084F63C /* VirtualEyes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D3C52D922BC89DB0084F63C /* Build configuration list for PBXNativeTarget "VirtualEyes" */;
			buildPhases = (
				1D3C52C022BC89DA0084F63C /* Sources */,
				1D3C52C122BC89DA0084F63C /* Frameworks */,
				1D3C52C222BC89DA0084F63C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = VirtualEyes;
			productName = VirtualEyes;
			productReference = 1D3C52C422BC89DA0084F63C /* VirtualEyes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1D3C52BC22BC89DA0084F63C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = Waaheeda;
				TargetAttributes = {
					1D3C52C322BC89DA0084F63C = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 1D3C52BF22BC89DA0084F63C /* Build configuration list for PBXProject "VirtualEyes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1D3C52BB22BC89DA0084F63C;
			productRefGroup = 1D3C52C522BC89DA0084F63C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D3C52C322BC89DA0084F63C /* VirtualEyes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D3C52C222BC89DA0084F63C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3C52D522BC89DB0084F63C /* LaunchScreen.storyboard in Resources */,
				1D3C52ED22BCA26E0084F63C /* Sample1.png in Resources */,
				1D3C52D222BC89DB0084F63C /* Assets.xcassets in Resources */,
				1D3C52EE22BCA26E0084F63C /* Sample2.png in Resources */,
				1D3C52CD22BC89DA0084F63C /* Main.storyboard in Resources */,
				1D3C52EF22BCA26E0084F63C /* Sample3.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D3C52C022BC89DA0084F63C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D3C52E022BC8E500084F63C /* BLECentralViewController.swift in Sources */,
				1D3C52D022BC89DA0084F63C /* VirtualEyes.xcdatamodeld in Sources */,
				1D3C52CA22BC89DA0084F63C /* ViewController.swift in Sources */,
				1D3C52E222BC92150084F63C /* UUIDKey.swift in Sources */,
				1D3C52C822BC89DA0084F63C /* AppDelegate.swift in Sources */,
				1D3C52E422BC925C0084F63C /* PeripheralTableViewCell.swift in Sources */,
				1D3C52F122BCA7110084F63C /* Utilities.swift in Sources */,
				1D3C52E622BC94970084F63C /* UartModuleViewController.swift in Sources */,
				1D3C52E822BC9C890084F63C /* OCR.mlmodel in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1D3C52CB22BC89DA0084F63C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D3C52CC22BC89DA0084F63C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1D3C52D322BC89DB0084F63C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1D3C52D422BC89DB0084F63C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D3C52D722BC89DB0084F63C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		1D3C52D822BC89DB0084F63C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1D3C52DA22BC89DB0084F63C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CS9887359K;
				INFOPLIST_FILE = VirtualEyes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dminc.VirtualEyes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1D3C52DB22BC89DB0084F63C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CS9887359K;
				INFOPLIST_FILE = VirtualEyes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.dminc.VirtualEyes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D3C52BF22BC89DA0084F63C /* Build configuration list for PBXProject "VirtualEyes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3C52D722BC89DB0084F63C /* Debug */,
				1D3C52D822BC89DB0084F63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1D3C52D922BC89DB0084F63C /* Build configuration list for PBXNativeTarget "VirtualEyes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D3C52DA22BC89DB0084F63C /* Debug */,
				1D3C52DB22BC89DB0084F63C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		1D3C52CE22BC89DA0084F63C /* VirtualEyes.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				1D3C52CF22BC89DA0084F63C /* VirtualEyes.xcdatamodel */,
			);
			currentVersion = 1D3C52CF22BC89DA0084F63C /* VirtualEyes.xcdatamodel */;
			path = VirtualEyes.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 1D3C52BC22BC89DA0084F63C /* Project object */;
}
